# BlogASP.NETCore

./: .gitignore  AspNetBlog.sln  README.md  database schema (in progress).drawio  database script teste.sql  package-lock.json
AspNetBlog/: AspNetBlog.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
AspNetBlog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetBlog/AspNetBlog/: AspNetBlog.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
AspNetBlog/AspNetBlog/Controllers/: CountryController.cs  HomeController.cs  PostController.cs  Post_ImagesController.cs
AspNetBlog/AspNetBlog/Data/: ApplicationDbContext.cs
AspNetBlog/AspNetBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231021145944_firstMigration.Designer.cs  20231021145944_firstMigration.cs  20231021150746_FirstMigration.Designer.cs  20231021150746_FirstMigration.cs  20231022162531_InitialMigration.Designer.cs  20231022162531_InitialMigration.cs  20231022173418_bababa.Designer.cs  20231022173418_bababa.cs  20231023204134_firstmigratttioon.Designer.cs  20231023204134_firstmigratttioon.cs  20231023204336_migasd123.Designer.cs  20231023204336_migasd123.cs  20231023205803_FirstMigration.Designer.cs  20231023205803_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
AspNetBlog/AspNetBlog/Models/: Post.cs  Post_User_Comments.cs  Post_User_Likes.cs  Post_User_Views.cs
AspNetBlog/AspNetBlog/Views/Post/: Create.cshtml  (+4 more)
AspNetBlog/Constants/: RolesConstants.cs
AspNetBlog/Controllers/: ApplicationUserController.cs  BackOffice.cs  HomeController.cs  PostController.cs  Post_ImagesController.cs  Post_User_CommentsController.cs  Post_User_LikesController.cs  Post_User_ViewsController.cs  PostsController.cs  UserProfileController.cs
AspNetBlog/Data/: ApplicationDbContext.cs  DbSeeder.cs
AspNetBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231026195001_FirstMigration.Designer.cs  20231026195001_FirstMigration.cs  20231027201319_teste.Designer.cs  20231027201319_teste.cs  20231027205409_nulls2.Designer.cs  20231027205409_nulls2.cs  20231030192752_mig1.Designer.cs  20231030192752_mig1.cs  20231102220414_FirstMigration.Designer.cs  20231102220414_FirstMigration.cs  20231114210845_FirstMigration.Designer.cs  20231114210845_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
AspNetBlog/Models/: ApplicationUser.cs  Country.cs  ErrorViewModel.cs  Post.cs  Post_Images.cs  Post_User_Comments.cs  Post_User_Likes.cs  Post_User_Views.cs
AspNetBlog/Properties/: launchSettings.json
AspNetBlog/Services/: FileService.cs  IFileService.cs
AspNetBlog/ViewModels/: BackOfficeViewModel.cs  PostDetailsViewModel.cs  UserDetailsViewModel.cs
AspNetBlog/Views/: ExampleComponents.cshtml  _ViewImports.cshtml
AspNetBlog/Views/BackOffice/: Index.cshtml
AspNetBlog/Views/Home/: Index.cshtml
AspNetBlog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetBlog/Views/Post_Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetBlog/Views/Post_User_Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetBlog/Views/Post_User_Likes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetBlog/Views/Post_User_Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetBlog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml
AspNetBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetBlog/Views/UserProfile/: Details.cshtml
AspNetBlog/wwwroot/css/: manualStyles.css  styles.css
(+56 files in other folders)
