<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AspNetBlog-def412ff-30ff-4ba4-a371-0402a013b7f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
    <UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
    <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npm run css:build" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20231021145241_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\DELETEAFTERRoute\ListRoutes.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Posts\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Posts\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Posts\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Posts\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Posts\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Register\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Posts\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Posts\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Posts\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Posts\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Posts\Index.cshtml" />
  </ItemGroup>

</Project>
